\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Biologische Grundlagen}{5}}
\newlabel{biologie}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skizze des visuellen Systems von S\active@dq \dq@prtct{a@}ugern}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Die Sehbahn}{5}}
\newlabel{sehbahnkap}{{2.1.1}{5}}
\citation{churchland:1992}
\citation{churchland:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skizze der Sehbahn im menschlichen Gehirn von den Augen bis zum prim\active@dq \dq@prtct{a@}ren visuellen Cortex \citeaffixed {churchland:1992}{aus}.}}{6}}
\newlabel{sehbahn}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rezeptive Felder}{6}}
\newlabel{rf}{{2.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {a)} Skizze der radialsymmetrischen rezeptiven Felder sogenannter ``Zentrum--Umfeld--Zellen'' (rechts). Die mit\nobreakspace  ``$+$'' markierten Gebiete kennzeichnen Bereiche, in denen eine Stimulation zur Erregung der Zelle f\active@dq \dq@prtct{u@}hrt (``Exzitation''); in den mit\nobreakspace  ``$-$'' markierten Bereichen f\active@dq \dq@prtct{u@}hrt eine Stimulation zur Hemmung der Zelle (``Inhibition''). Nach ihrem Antwortverhalten (skizziert in der linken Spalte) unterscheidet man 2 Typen: \emph  {ON--Zentrum}--Zellen und \emph  {OFF--Zentrum}--Zellen. \textbf  {b)} Skizze eines rezeptiven Feldes einer sog. ``einfachen Zelle''. Ein zentrales, schmales exzitatorisches Gebiet ist von symmetrischen, inhibitorischen Gebieten umgeben. Der optimale Stimulus f\active@dq \dq@prtct{u@}r diese Zelle ist ein vertikal orientierter Lichtbalken (von $\approx 1^\circ \times 8^\circ $ Gr\active@dq \dq@prtct{o@}\active@dq \dq@prtct{s@}e) im Zentrum des rezeptiven Feldes.}}{7}}
\newlabel{rfsimple}{{2.2}{7}}
\citation{hubel:1962}
\citation{hubel:1962}
\citation{hubel:1989}
\citation{hubel:1989}
\citation{hubel:1989}
\citation{hubel:1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kolumn\active@dq \dq@prtct{a@}re Organisation der prim\active@dq \dq@prtct{a@}ren Sehrinde}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuronale Karten}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einfaches Model der Orientierungspr\active@dq \dq@prtct{a@}ferenz \cite {hubel:1962}: Die Axone mehrerer Zentrum--Umfeld--Zellen konvergieren auf eine einfache Zelle. Dadurch, da\active@dq \dq@prtct{s@} die rezeptiven Felder der Zentrum--Umfeld--Zellen auf der Sinnesoberfl\active@dq \dq@prtct{a@}che entlang einer Linie angeordnet sind, antwortet die einfache Zelle selektiv auf Lichtbalken einer bestimmten Orientierung.}}{9}}
\newlabel{opmodel}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ergebnis eines typischen Experiments mit tangentialer Elektrodenf\active@dq \dq@prtct{u@}hrung durch Area 17 in einer Katze f\active@dq \dq@prtct{u@}r 2 verschiedene Wegf\active@dq \dq@prtct{u@}hrungen, \citeaffixed {hubel:1989}{aus}. Aufgetragen ist jeweils die pr\active@dq \dq@prtct{a@}ferierte Reizorientierung der abgeleiteten Zelle gegen\active@dq \dq@prtct{u@}ber der Entfernung vom Ausgangspunkt der Messung. \textbf  {a)} Die bevorzugte Reizorientierung \active@dq \dq@prtct{a@}ndert sich stetig und linear mit der Wegstrecke. \textbf  {b)} In dieser Messung \active@dq \dq@prtct{a@}ndert sich der Drehsinn zweimal sprunghaft innerhalb einer Strecke von wenigen zehntel Millimetern.}}{9}}
\newlabel{opelektrode}{{2.4}{9}}
\citation{loewel:1987}
\citation{loewel:1987}
\citation{loewel:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autoradiographie der Okulardominanzkarte aus A17 einer normalsichtigen (links) und schielenden Katze (rechts) \citeaffixed {loewel:1987}{neurophysiologische Methode, Karten aus}.}}{10}}
\newlabel{odsiegrid}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Okulardominanzkarten}{10}}
\newlabel{odkarten}{{2.2.1}{10}}
\citation{blasdel:1986,blasdel:1992a}
\citation{lieke:1989,grinvald:1991}
\citation{blasdel:1992b}
\citation{bonhoeffer:1991}
\citation{blasdel:1992b}
\citation{bonhoeffer:1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Orientierungskarten}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Oben:} Karte der Orientierungspr\active@dq \dq@prtct{a@}ferenz aus dem prim\active@dq \dq@prtct{a@}ren visuellen Cortex eines Makaken \citeaffixed {blasdel:1992b}{aus}. \textbf  {Unten:} Beispiel f\active@dq \dq@prtct{u@}r Pinwheels mit Chiralit\active@dq \dq@prtct{a@}t\nobreakspace  \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {2.1}\hbox {}\unskip )}} $q_i=+\frac  {1}{2}$ (links) und $q_i=-\frac  {1}{2}$ (rechts). Die Orientierung \active@dq \dq@prtct{a@}ndert sich beim linken Pinwheel im Uhrzeigersinn von gelb nach rot (d.h. von rechts oblique nach horizontal); beim rechten Pinwheel verl\active@dq \dq@prtct{a@}uft die Orientierungs\active@dq \dq@prtct{a@}nderung im Urzeigersinn von rot nach gelb \citeaffixed {bonhoeffer:1991}{d.h. von horizontal nach rechts oblique; aus}.}}{12}}
\newlabel{opblasdel}{{2.6}{12}}
\newlabel{zfeld}{{{2.1}}{12}}
\citation{penrose:1979}
\citation{loewel:1987,loewel:1990}
\citation{blasdel:1992a}
\citation{loewel:1987,loewel:1990}
\citation{blasdel:1992a}
\citation{loewel:1988}
\citation{oby:1993b}
\citation{loewel:1988}
\citation{oby:1993b}
\citation{levayetal:1985,grinvald:1991}
\citation{andersonetal:1988,loewel:1987}
\citation{oby:1993b}
\citation{loewel:1988}
\newlabel{chi}{{{2.1}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speziesunterschiede visueller Reizrepr\active@dq \dq@prtct{a@}sentationen}{13}}
\newlabel{unterschiede}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layoutvergleich kolumn\active@dq \dq@prtct{a@}rer Strukturen aus dem prim\active@dq \dq@prtct{a@}ren visuellen Cortex von Katzen \citeaffixed {loewel:1987,loewel:1990}{Daten aus} und Affen \citeaffixed {blasdel:1992a}{Daten aus}.}}{14}}
\newlabel{layout}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wellenl\active@dq \dq@prtct{a@}ngenvergleich typischer Orientierungspr\active@dq \dq@prtct{a@}ferenz-- und Okulardominanzkarten aus dem prim\active@dq \dq@prtct{a@}ren visuellen Cortex von Katzen und Affen. Gezeigt ist das Verh\active@dq \dq@prtct{a@}ltnis der Wellenl\active@dq \dq@prtct{a@}nge der Orientierungspr\active@dq \dq@prtct{a@}ferenz\nobreakspace  ($\triangle $) zur Wellenl\active@dq \dq@prtct{a@}nge der Okuardominanz\nobreakspace  ($\square $) f\active@dq \dq@prtct{u@}r mehrere Katzen \citeaffixed {loewel:1988}{links, Daten aus} und Affen \citeaffixed {oby:1993b}{rechts, Daten aus}.}}{14}}
\newlabel{wavelength}{{2.8}{14}}
\citation{hubel:1989}
\citation{hubel:1989}
\citation{bartfield:1992,oby:1993b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Okulardominanzhistogramme f\active@dq \dq@prtct{u@}r normalsichtige und strabismische Katzen, sowie f\active@dq \dq@prtct{u@}r den Affen. Es ist die relative H\active@dq \dq@prtct{a@}ufigkeit der Zellen, die sich entweder nur vom linken ($-1$) oder nur vom rechten ($+1$) oder von beiden Augen ($0$) stimulieren lassen aufgetragen. Bei normalsichtigen Katzen sind die meisten Zellen binokular. Bei strabismischen Katzen und beim Affen \active@dq \dq@prtct{u@}berwiegt die Zahl der Zellen, die sich auf eines der beiden Augen spezialisiert hat \citeaffixed {hubel:1989}{Daten aus}.}}{15}}
\newlabel{okuhist}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometrische Beziehung zwischen Iso--Orientierungslinien$\ldots  $}{15}}
\newlabel{90grad}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Orientierungskarte aus A17 einer strabismischen Katze. \active@dq \dq@prtct{U@}berlagert dargestellt (schwarze Linien) sind die Grenzen zwischen den links-- und rechts\active@dq \dq@prtct{a@}ugigen Dom\active@dq \dq@prtct{a@}nen der im gleichen Experiment gemessenen Okulardominanzkarte.}}{16}}
\newlabel{odop_pict}{{2.10}{16}}
\citation{loewel:1996}
\citation{loewel:1996}
\citation{oby:1993b}
\citation{loewel:1996}
\citation{oby:1993b}
\citation{marlsburg:1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogramme der Schnittwinkelverteilung zwischen den Iso--Orien\discretionary {-}{}{}tier\discretionary {-}{}{}ungs\discretionary {-}{}{}linien und den Grenzlinien der Okulardominanzdom\active@dq \dq@prtct{a@}nen im ph\active@dq \dq@prtct{a@}nomenologischen Modell (siehe Abschn.\nobreakspace  3\hbox {}), der strabismischen Katze \citeaffixed {loewel:1996}{hier f\active@dq \dq@prtct{u@}r den in Abb.\nobreakspace  2.10\hbox {} gezeigten Datensatz; weitere siehe} und den Affen \citeaffixed {oby:1993b}{Daten aus}.}}{17}}
\newlabel{odop_hist}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entstehung neuronaler Karten durch Selbstorganisation}{17}}
\newlabel{plastizitaet}{{2.5}{17}}
\citation{wiesel:1974,goedecke:1996}
\citation{shatz:1978,levay:1980}
\citation{blakemore:1970}
\citation{hebb:1949}
\citation{brown:1990,kirkwood:1994}
\@setckpt{biologie}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
