\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Biologische Grundlagen}{5}\protected@file@percent }
\newlabel{biologie}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skizze des visuellen Systems von Säugern}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Die Sehbahn}{5}\protected@file@percent }
\newlabel{sehbahnkap}{{2.1.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skizze der Sehbahn im menschlichen Gehirn von den Augen bis zum primären visuellen Cortex \parencite [aus][]{churchland:1992}.\relax }}{6}\protected@file@percent }
\newlabel{sehbahn}{{2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rezeptive Felder}{6}\protected@file@percent }
\newlabel{rf}{{2.1.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {a)} Skizze der radialsymmetrischen rezeptiven Felder sogenannter ``Zentrum--Umfeld--Zellen'' (rechts). Die mit~``$+$'' markierten Gebiete kennzeichnen Bereiche, in denen eine Stimulation zur Erregung der Zelle führt (``Exzitation''); in den mit~``$-$'' markierten Bereichen führt eine Stimulation zur Hemmung der Zelle (``Inhibition''). Nach ihrem Antwortverhalten (skizziert in der linken Spalte) unterscheidet man 2 Typen: \emph  {ON--Zentrum}--Zellen und \emph  {OFF--Zentrum}--Zellen. \textbf  {b)} Skizze eines rezeptiven Feldes einer sog. ``einfachen Zelle''. Ein zentrales, schmales exzitatorisches Gebiet ist von symmetrischen, inhibitorischen Gebieten umgeben. Der optimale Stimulus für diese Zelle ist ein vertikal orientierter Lichtbalken (von $\approx 1^\circ \times 8^\circ $ Größe) im Zentrum des rezeptiven Feldes.\relax }}{7}\protected@file@percent }
\newlabel{rfsimple}{{2.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kolumnäre Organisation der primären Sehrinde}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuronale Karten}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einfaches Model der Orientierungspräferenz \cite {hubel:1962}: Die Axone mehrerer Zentrum--Umfeld--Zellen konvergieren auf eine einfache Zelle. Dadurch, daß die rezeptiven Felder der Zentrum--Umfeld--Zellen auf der Sinnesoberfläche entlang einer Linie angeordnet sind, antwortet die einfache Zelle selektiv auf Lichtbalken einer bestimmten Orientierung.\relax }}{9}\protected@file@percent }
\newlabel{opmodel}{{2.3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ergebnis eines typischen Experiments mit tangentialer Elektroden\-führ\-ung durch Area 17 in einer Katze für 2 verschiedene Wegführungen, \parencite [aus][]{hubel:1989}. Aufgetragen ist jeweils die präferierte Reizorientierung der abgeleiteten Zelle gegenüber der Entfernung vom Ausgangspunkt der Messung. \textbf  {a)} Die bevorzugte Reizorientierung ändert sich stetig und linear mit der Wegstrecke. \textbf  {b)} In dieser Messung ändert sich der Drehsinn zweimal sprunghaft innerhalb einer Strecke von wenigen zehntel Millimetern.\relax }}{9}\protected@file@percent }
\newlabel{opelektrode}{{2.4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autoradiographie der Okulardominanzkarte aus A17 einer normalsichtigen (links) und schielenden Katze (rechts) \parencite [neurophysiologische Methode, Karten aus][]{loewel:1987}.\relax }}{10}\protected@file@percent }
\newlabel{odsiegrid}{{2.5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Okulardominanzkarten}{10}\protected@file@percent }
\newlabel{odkarten}{{2.2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Orientierungskarten}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Oben:} Karte der Orientierungspräferenz aus dem primären visuellen Cortex eines Makaken \parencite [aus][]{blasdel:1992b}. \textbf  {Unten:} Beispiel für Pinwheels mit Chiralität~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {chi}\unskip \@@italiccorr )}} $q_i=+\frac  {1}{2}$ (links) und $q_i=-\frac  {1}{2}$ (rechts). Die Orientierung ändert sich beim linken Pinwheel im Uhrzeigersinn von gelb nach rot (d.h. von rechts oblique nach horizontal); beim rechten Pinwheel verläuft die Orientierungsänderung im Urzeigersinn von rot nach gelb \parencite [d.h. von horizontal nach rechts oblique; aus][]{bonhoeffer:1991}.\relax }}{12}\protected@file@percent }
\newlabel{opblasdel}{{2.6}{12}}
\newlabel{zfeld}{{2.2.2}{12}}
\newlabel{chi}{{2.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speziesunterschiede visueller Reizrepräsentationen}{13}\protected@file@percent }
\newlabel{unterschiede}{{2.3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layoutvergleich kolumnärer Strukturen aus dem primären visuellen Cortex von Katzen \parencite [Daten aus][]{loewel:1987,loewel:1990} und Affen \parencite [Daten aus][]{blasdel:1992a}.\relax }}{14}\protected@file@percent }
\newlabel{layout}{{2.7}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wellenlängenvergleich typischer Orientierungspräferenz-- und Okulardominanzkarten aus dem primären visuellen Cortex von Katzen und Affen. Gezeigt ist das Verhältnis der Wellenlänge der Orientierungspräferenz~($\triangle $) zur Wellenlänge der Okuardominanz~($\square $) für mehrere Katzen \parencite [links, Daten aus][]{loewel:1988} und Affen \parencite [rechts, Daten aus][]{oby:1993b}.\relax }}{14}\protected@file@percent }
\newlabel{wavelength}{{2.8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Okulardominanzhistogramme für normalsichtige und strabismische Katzen, sowie für den Affen. Es ist die relative Häufigkeit der Zellen, die sich entweder nur vom linken ($-1$) oder nur vom rechten ($+1$) oder von beiden Augen ($0$) stimulieren lassen aufgetragen. Bei normalsichtigen Katzen sind die meisten Zellen binokular. Bei strabismischen Katzen und beim Affen überwiegt die Zahl der Zellen, die sich auf eines der beiden Augen spezialisiert hat \parencite [Daten aus][]{hubel:1989}.\relax }}{15}\protected@file@percent }
\newlabel{okuhist}{{2.9}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometrische Beziehung zwischen Iso--Orientierungslinien$\ldots  $}{15}\protected@file@percent }
\newlabel{90grad}{{2.4}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Orientierungskarte aus A17 einer strabismischen Katze. Überlagert dargestellt (schwarze Linien) sind die Grenzen zwischen den links-- und rechtsäugigen Domänen der im gleichen Experiment gemessenen Okulardominanzkarte.\relax }}{16}\protected@file@percent }
\newlabel{odop_pict}{{2.10}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogramme der Schnittwinkelverteilung zwischen den Iso--Orien\-tier\-ungs\-linien und den Grenzlinien der Okulardominanzdomänen im phänomenologischen Modell (siehe Abschn.~\ref  {modell}), der strabismischen Katze \parencite [hier für den in Abb.~\ref  {odop_pict} gezeigten Datensatz; weitere siehe][]{loewel:1996} und den Affen \parencite [Daten aus][]{oby:1993b}.\relax }}{17}\protected@file@percent }
\newlabel{odop_hist}{{2.11}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entstehung neuronaler Karten durch Selbstorganisation}{17}\protected@file@percent }
\newlabel{plastizitaet}{{2.5}{17}}
\@setckpt{biologie}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
