\thispagestyle{plain}
\small

\begin{thebibliography}{xx}

\harvarditem[{\sc Anderson} et~al.]{{\sc Anderson}, {\sc Olavaria} \harvardand\
  {\sc Sluyters}}{1988}{andersonetal:1988}
{\sc Anderson, P.~A.}, {\sc Olavaria, J.} \harvardand\ {\sc Sluyters, R.~C.~V.}
   \harvardyearleft 1988\harvardyearright , `The overall pattern of ocular
  dominance bands in cat visual cortex', {\em J.~Neurosci.} {\bf
  8},~2183--2200.

\harvarditem{{\sc Bartfield} \harvardand\ {\sc Grinvald}}{1992}{bartfield:1992}
{\sc Bartfield, E.} \harvardand\ {\sc Grinvald, A.}  \harvardyearleft
  1992\harvardyearright , `Relationships between orientation--preference
  pinwheels, cytocrome oxidase blobs and ocular--dominance columns in primate
  striate cortex', {\em Proc. Nat. Acad. Sci. (USA)} {\bf 89},~11905--11909.

\harvarditem{{\sc Bauer}}{1995}{bauer95b}
{\sc Bauer, H.-U.}  \harvardyearleft 1995\harvardyearright , `Development of
  oriented ocular dominance bands as a consequence of areal geometry', {\em
  Neural Computation} pp.~36--50.

\harvarditem{{\sc Blakemore} \harvardand\ {\sc Cooper}}{1970}{blakemore:1970}
{\sc Blakemore, C.} \harvardand\ {\sc Cooper, G.~F.}  \harvardyearleft
  1970\harvardyearright , `Development of the brain depends on the visual
  environment', {\em Nature} {\bf 228},~477--478.

\harvarditem[{\sc Blakemore} et~al.]{{\sc Blakemore}, {\sc Garey} \harvardand\
  {\sc Vital-Durand}}{1978}{blakemore:1978}
{\sc Blakemore, C.}, {\sc Garey, L.~J.} \harvardand\ {\sc Vital-Durand, F.}
  \harvardyearleft 1978\harvardyearright , `The physiological effects of
  monocular deprivation and their reversal in the monkey's visual cortex', {\em
  J.~Physiol. (London)} {\bf 283},~223--262.

\harvarditem{{\sc Blasdel}}{1992{\em a}}{blasdel:1992a}
{\sc Blasdel, G.~G.}  \harvardyearleft 1992{\em a}\harvardyearright ,
  `Differential imaging of ocular dominance and orientation selectivity in
  monkey striate cortex', {\em J.~Neurosci.} {\bf 12}(8),~3117--3138.

\harvarditem{{\sc Blasdel}}{1992{\em b}}{blasdel:1992b}
{\sc Blasdel, G.~G.}  \harvardyearleft 1992{\em b}\harvardyearright ,
  `Orientation selectivity, preference, and continuity in monkey striate
  cortex', {\em J.~Neurosci.} {\bf 12}(8),~3139--3161.

\harvarditem[{\sc Blasdel} et~al.]{{\sc Blasdel}, {\sc Obermayer} \harvardand\
  {\sc Kiorpes}}{1995}{blasdel:1995}
{\sc Blasdel, G.~G.}, {\sc Obermayer, K.} \harvardand\ {\sc Kiorpes, L.}
  \harvardyearleft 1995\harvardyearright , `Organization of ocular dominance
  and orientation columns in the striate cortex of neonatal macaque monkeys',
  {\em Visual Neuroscience} {\bf 12},~589--603.

\harvarditem{{\sc Blasdel} \harvardand\ {\sc Salama}}{1986}{blasdel:1986}
{\sc Blasdel, G.~G.} \harvardand\ {\sc Salama, G.}  \harvardyearleft
  1986\harvardyearright , `Voltage--sensitive dyes reveal a modular
  organization in monkey striate cortex', {\em Nature} {\bf 321},~579--585.

\harvarditem{{\sc Bonhoeffer}}{1995}{bonhoeffer:1995}
{\sc Bonhoeffer, T.}  \harvardyearleft 1995\harvardyearright , `Optical imaging
  of intrinsic signals as a tool to visualize the functional architecture of
  adult and developing visual cortex', {\em Arzneimittel--Forschung} {\bf
  45}(I),~351--356.

\harvarditem{{\sc Bonhoeffer} \harvardand\ {\sc
  Grinvald}}{1991}{bonhoeffer:1991}
{\sc Bonhoeffer, T.} \harvardand\ {\sc Grinvald, A.}  \harvardyearleft
  1991\harvardyearright , `Iso--orientation domains in cat visual cortex are
  arranged in pinwheel--like patterns', {\em Nature} {\bf 353},~429--431.

\harvarditem{{\sc Braitenberg}}{1977}{braitenberg:1977}
{\sc Braitenberg, V.}  \harvardyearleft 1977\harvardyearright , Physics and
  antiphysics, {\em in} `On the Texture of Brains', Springer--Verlag, pp.~5--8.

\harvarditem{{\sc Brooks}}{1990}{brooks:1990}
{\sc Brooks, R.~A.}  \harvardyearleft 1990\harvardyearright , Challenges for
  complete creature architectures, {\em in} `Proceedings of the First
  International Conference on Simulation of Adaptive Behaviour', MIT Press,
  Cambridge, Massachusetts, pp.~434--443.

\harvarditem[{\sc Brown} et~al.]{{\sc Brown}, {\sc Kairiss} \harvardand\ {\sc
  Keenan}}{1990}{brown:1990}
{\sc Brown, T.~H.}, {\sc Kairiss, E.~W.} \harvardand\ {\sc Keenan, C.~L.}
  \harvardyearleft 1990\harvardyearright , `Hebbian synapses: Biophysical
  mechanisms and algorithms', {\em Ann. Rev. Neurosci.} {\bf 13},~475--511.

\harvarditem{{\sc Churchland} \harvardand\ {\sc
  Sejnowski}}{1992}{churchland:1992}
{\sc Churchland, P.~S.} \harvardand\ {\sc Sejnowski, T.~J.}  \harvardyearleft
  1992\harvardyearright , {\em The Computational Brain}, MIT Press, Cambridge,
  Massachusetts.

\harvarditem{{\sc Dalva} \harvardand\ {\sc Katz}}{1994}{katz:1994}
{\sc Dalva, M.~B.} \harvardand\ {\sc Katz, L.~C.}  \harvardyearleft
  1994\harvardyearright , `Rearrangements of synaptic connections in visual
  cortex revealed by laser photostimulation', {\em Science} {\bf
  265},~255--258.

\harvarditem{{\sc Durbin} \harvardand\ {\sc Mitchinson}}{1990}{durbin:1991}
{\sc Durbin, R.} \harvardand\ {\sc Mitchinson, G.}  \harvardyearleft
  1990\harvardyearright , `A dimension reduction framework for understanding
  cortical maps', {\em Nature} {\bf 343},~644--647.

\harvarditem{{\sc Durbin} \harvardand\ {\sc Willshaw}}{1987}{durbin:1987}
{\sc Durbin, R.} \harvardand\ {\sc Willshaw, D.}  \harvardyearleft
  1987\harvardyearright , `An analogue approach to the travelling salesman
  problem using an elastic net method', {\em Nature} {\bf 326},~689--691.

\harvarditem[{\sc Ernst} et~al.]{{\sc Ernst}, {\sc Pawelzik},  \harvardand\
  {\sc Geisel}}{1995}{ernst95a}
{\sc Ernst, U.}, {\sc Pawelzik, K.},  \harvardand\ {\sc Geisel, T.}
  \harvardyearleft 1995\harvardyearright , `Synchronization induced by temporal
  delays in pulse--coupled oscillators', {\em Phys. Rev. Lett.} {\bf
  74},~1570--1573.

\harvarditem[{\sc Erwin} et~al.]{{\sc Erwin}, {\sc Obermayer} \harvardand\ {\sc
  Schulten}}{1995}{erwin:1995}
{\sc Erwin, E.}, {\sc Obermayer, K.} \harvardand\ {\sc Schulten, K.}
  \harvardyearleft 1995\harvardyearright , `Models of orientation and ocular
  dominance columns in the visual cortex: {A} critical comparison', {\em Neural
  Comp.} {\bf 7},~425--468.

\harvarditem{{\sc Ferster} \harvardand\ {\sc LeVay}}{1978}{ferster:1978}
{\sc Ferster, D.} \harvardand\ {\sc LeVay, S.}  \harvardyearleft
  1978\harvardyearright , `The axonal arborizations of lateral geniculate
  neurons in the striate cortex of the cat', {\em J.~Comp. Neurol.} {\bf
  182},~923--944.

\harvarditem{{\sc Fr\'egnac} \harvardand\ {\sc Imbert}}{1984}{fregnac:1984}
{\sc Fr\'egnac, Y.} \harvardand\ {\sc Imbert, M.}  \harvardyearleft
  1984\harvardyearright , `Development of neuronal selectivity in primary
  visual cortex of cats', {\em Physiol. Rev.} {\bf 64},~325--434.

\harvarditem{{\sc G{\"o}decke} \harvardand\ {\sc
  Bonhoeffer}}{1996}{goedecke:1996}
{\sc G{\"o}decke, I.} \harvardand\ {\sc Bonhoeffer, T.}  \harvardyearleft
  1996\harvardyearright , `Development of identical orientation maps for two
  eyes without common visual experience', {\em Nature} {\bf 379},~251--254.

\harvarditem[{\sc Grinvald} et~al.]{{\sc Grinvald}, {\sc Frostig}, {\sc Siegel}
  \harvardand\ {\sc Bartfield}}{1991}{grinvald:1991}
{\sc Grinvald, A.}, {\sc Frostig, R.~D.}, {\sc Siegel, R.~M.} \harvardand\ {\sc
  Bartfield, E.}  \harvardyearleft 1991\harvardyearright , `High--resolution
  optical imaging of functional brain architectures in the awake monkey', {\em
  Proc. Nat. Acad. Sci. (USA)} {\bf 88},~11559--11563.

\harvarditem{{\sc Hebb}}{1949}{hebb:1949}
{\sc Hebb, D.}  \harvardyearleft 1949\harvardyearright , {\em Organisation of
  {Behaviour}: {A} {N}europsychological {T}heory}, Wiley, New York.

\harvarditem[{\sc Hoffs{\"u}mmer} et~al.]{{\sc Hoffs{\"u}mmer}, {\sc Wolf},
  {\sc Geisel}, {\sc L{\"o}wel} \harvardand\ {\sc
  Schmidt}}{1995}{hoffsuemmer95a}
{\sc Hoffs{\"u}mmer, F.}, {\sc Wolf, F.}, {\sc Geisel, T.}, {\sc L{\"o}wel, S.}
  \harvardand\ {\sc Schmidt, K.}  \harvardyearleft 1995\harvardyearright ,
  Sequential bifurcation of orientation-- and ocular dominance maps, {\em in}
  `ICANN95: Proceedings of the International Conference on Artificial Neural
  Networks', Vol.~I, EC2 \& Cie, Paris, pp.~535--540.

\harvarditem[{\sc Hoffs{\"u}mmer} et~al.]{{\sc Hoffs{\"u}mmer}, {\sc Wolf},
  {\sc Geisel}, {\sc L{\"o}wel} \harvardand\ {\sc
  Schmidt}}{1996}{hoffsuemmer96}
{\sc Hoffs{\"u}mmer, F.}, {\sc Wolf, F.}, {\sc Geisel, T.}, {\sc L{\"o}wel, S.}
  \harvardand\ {\sc Schmidt, K.}  \harvardyearleft 1996\harvardyearright ,
  Sequential bifurcation and dynamic rearrangement of columnar patterns during
  cortical development.
\newblock to appear in Jim Bower, editor, `Computation and Neural Systems'.

\harvarditem{{\sc Hohenstein}}{1994}{hohenstein:1994}
{\sc Hohenstein, R.}  \harvardyearleft 1994\harvardyearright ,
  Instabilit{\"a}ten neuronaler {K}arten in {S}elbstorganisationsmodellen mit
  {P}otentialdynamik, Diplomarbeit, Institut f{\"u}r Theoretische Physik,
  Johann--Wolfgang Goethe Universit{\"a}t, Frankfurt am {M}ain.

\harvarditem{{\sc Hopfield}}{1982}{hopfield:1982}
{\sc Hopfield, J.~J.}  \harvardyearleft 1982\harvardyearright , `Neural
  networks and physical systems with emergent collective computational
  abilities', {\em Proc. Nat. Acad. Sci. (USA)} {\bf 79},~2554--2558.

\harvarditem{{\sc Hubel}}{1989}{hubel:1989}
{\sc Hubel, D.~H.}  \harvardyearleft 1989\harvardyearright , {\em Auge und
  Gehirn: Neurobiologie des Sehens}, Spektrum Akademischer Verlag, Heidelberg.

\harvarditem{{\sc Hubel} \harvardand\ {\sc Wiesel}}{1962}{hubel:1962}
{\sc Hubel, D.~H.} \harvardand\ {\sc Wiesel, T.~N.}  \harvardyearleft
  1962\harvardyearright , `Receptive fields of single neurones in the cat's
  striate cortex', {\em J. Physiol. (London)} {\bf 160},~106--154.

\harvarditem{{\sc Hubel} \harvardand\ {\sc Wiesel}}{1970}{hubel:1970}
{\sc Hubel, D.~H.} \harvardand\ {\sc Wiesel, T.~N.}  \harvardyearleft
  1970\harvardyearright , `The period of susceptibility to the physiological
  effects of unilateral eye closure in kittens', {\em J. Physiol. (London)}
  {\bf 206},~419--436.

\harvarditem[{\sc Jones} et~al.]{{\sc Jones}, {\sc van Sluyters} \harvardand\
  {\sc Murphy}}{1991}{jones:1991}
{\sc Jones, D.~G.}, {\sc van Sluyters, R.~C.} \harvardand\ {\sc Murphy, K.~M.}
  \harvardyearleft 1991\harvardyearright , `A computational model for the
  overall pattern of ocular dominance', {\em J.~Neurosci.} {\bf
  11}(8),~3794--3808.

\harvarditem{{\sc Kirkwood} \harvardand\ {\sc Bear}}{1994}{kirkwood:1994}
{\sc Kirkwood, A.} \harvardand\ {\sc Bear, M.~F.}  \harvardyearleft
  1994\harvardyearright , `Hebbian synapses in visual cortex', {\em J.
  Neurosci.} {\bf 14},~1634--1645.

\harvarditem[{\sc LeVay} et~al.]{{\sc LeVay}, {\sc Connolly}, {\sc Houde}
  \harvardand\ {\sc Essen}}{1985}{levayetal:1985}
{\sc LeVay, S.}, {\sc Connolly, D.~H.}, {\sc Houde, J.} \harvardand\ {\sc
  Essen, D. C.~V.}  \harvardyearleft 1985\harvardyearright , `The complete
  pattern of ocular dominance stripes in the striate cortex and visual field of
  the macaque monkey', {\em J.~Neurosci.} {\bf 5},~486--501.

\harvarditem{{\sc LeVay} \harvardand\ {\sc Stryker}}{1979}{levay:1979}
{\sc LeVay, S.} \harvardand\ {\sc Stryker, M.~P.}  \harvardyearleft
  1979\harvardyearright , The development of ocular dominance columns in the
  cat, {\em in} {\sc J.~A. Ferrendelli}, ed., `Aspects of Developmental
  Neurobiology', Society for Neurosci., Bethesda, pp.~83--98.

\harvarditem[{\sc LeVay} et~al.]{{\sc LeVay}, {\sc Wiesel} \harvardand\ {\sc
  Hubel}}{1980}{levay:1980}
{\sc LeVay, S.}, {\sc Wiesel, T.~N.} \harvardand\ {\sc Hubel, D.~H.}
  \harvardyearleft 1980\harvardyearright , `The development of ocular dominance
  columns in normal and deprived monkeys', {\em J. Comp. Neurol.} {\bf
  191},~1--15.

\harvarditem[{\sc Lieke} et~al.]{{\sc Lieke}, {\sc Frostig}, {\sc Aieli}, {\sc
  Tso}, {\sc Hildesheimer} \harvardand\ {\sc Grinvald}}{1989}{lieke:1989}
{\sc Lieke, E.}, {\sc Frostig, R.~D.}, {\sc Aieli, A.}, {\sc Tso, D.~Y.}, {\sc
  Hildesheimer, R.} \harvardand\ {\sc Grinvald, A.}  \harvardyearleft
  1989\harvardyearright , `Optical imaging of cortical activity: Real--time
  imaging using extrinsic dye--signals and high resolution imaging based on
  slow intrinsic--signals', {\em Ann. Rev. Physiol.} {\bf 51},~543--549.

\harvarditem{{\sc Linsker}}{1986}{linsker:1986}
{\sc Linsker, R.}  \harvardyearleft 1986\harvardyearright , `From basic network
  principles to neural architekture: Emergence of orientation--selective
  cells', {\em Proc. Nat. Acad. Sci. (USA)} {\bf 83},~8390--8394.

\harvarditem{{\sc L{\"o}wel}}{1994}{loewel:1994}
{\sc L{\"o}wel, S.}  \harvardyearleft 1994\harvardyearright , `Ocular dominance
  column development: Strabismus changes the spacing of adjacent columns in cat
  visual cortex', {\em J.~Neurosci.} {\bf 14},~7451--7468.

\harvarditem[{\sc L{\"o}wel} et~al.]{{\sc L{\"o}wel}, {\sc Bischof}, {\sc
  Leutenecker} \harvardand\ {\sc Singer}}{1988}{loewel:1988}
{\sc L{\"o}wel, S.}, {\sc Bischof, H.-J.}, {\sc Leutenecker, B.} \harvardand\
  {\sc Singer, W.}  \harvardyearleft 1988\harvardyearright , `Topographic
  relations between ocular dominance and orientation columns in the cat striate
  cortex', {\em Exp. Brain Res.} {\bf 71},~33--46.

\harvarditem[{\sc L{\"o}wel} et~al.]{{\sc L{\"o}wel}, {\sc Schmidt}, {\sc Kim},
  {\sc Singer} \harvardand\ {\sc Bonhoeffer}}{1996}{loewel:1996}
{\sc L{\"o}wel, S.}, {\sc Schmidt, K.}, {\sc Kim, D.~S.}, {\sc Singer, W.}
  \harvardand\ {\sc Bonhoeffer, T.}  \harvardyearleft 1996\harvardyearright ,
  The layout of orientation-- and ocular dominance domains in area~17 of
  strabismic cats.
\newblock in Vorbereitung.

\harvarditem{{\sc L{\"o}wel} \harvardand\ {\sc Singer}}{1987}{loewel:1987}
{\sc L{\"o}wel, S.} \harvardand\ {\sc Singer, W.}  \harvardyearleft
  1987\harvardyearright , `The pattern of ocular dominance columns in
  flat--mounts of the cat visual cortex', {\em Exp. Brain Res.} {\bf
  68},~661--666.

\harvarditem{{\sc L{\"o}wel} \harvardand\ {\sc Singer}}{1990}{loewel:1990}
{\sc L{\"o}wel, S.} \harvardand\ {\sc Singer, W.}  \harvardyearleft
  1990\harvardyearright , `Tangential intracortical pathways and the
  development of iso--orientation bands in cat striate cortex', {\em Dev. Brain
  Res.} {\bf 56},~99--116.

\harvarditem{{\sc Martin}}{1995}{martin:1995}
{\sc Martin, R.~D.}  \harvardyearleft 1995\harvardyearright ,
  `Hirngr{\"o}{\ss}e und menschliche {E}volution', {\em Spektrum der
  Wissenschaft} {\bf 9},~48--55.

\harvarditem{{\sc Miller}}{1994}{miller:1994}
{\sc Miller, K.~D.}  \harvardyearleft 1994\harvardyearright , `A model for the
  development of simple cell receptive fields and the ordered arrangement of
  orientation columns through activity--dependent competition between {ON}--
  and {OFF}--center inputs', {\em J.~Neurosci.} {\bf 14}(1),~409--441.

\harvarditem{{\sc Movshon} \harvardand\ {\sc Sluyters}}{1981}{movshon:1981}
{\sc Movshon, J.~A.} \harvardand\ {\sc Sluyters, R. C.~V.}  \harvardyearleft
  1981\harvardyearright , `Visual neural development', {\em Ann.~Rev. Psychol.}
  {\bf 32},~477--522.

\harvarditem{{\sc Obermayer} \harvardand\ {\sc Blasdel}}{1993}{oby:1993b}
{\sc Obermayer, K.} \harvardand\ {\sc Blasdel, G.~G.}  \harvardyearleft
  1993\harvardyearright , `Geometry of orientation and ocular dominance columns
  in monkey striate cortex', {\em J.~Neurosci.} {\bf 13},~4114--4129.

\harvarditem{{\sc Penrose}}{1979}{penrose:1979}
{\sc Penrose, R.}  \harvardyearleft 1979\harvardyearright , `The topology of
  ridge systems', {\em Ann. Hum. Genet. (London)} {\bf 42},~435--444.

\harvarditem{{\sc Rakic}}{1981}{rakic:1981}
{\sc Rakic, P.}  \harvardyearleft 1981\harvardyearright , Developmental events
  leading to laminar and areal organization of the neocortex, {\em in} {\sc
  Schmidt~et~al.}, ed., `The Organization of the Cerebral Cortex', MIT Press,
  pp.~7--28.

\harvarditem{{\sc Scherf}}{1994}{scherf:1994}
{\sc Scherf, O.}  \harvardyearleft 1994\harvardyearright , Strukturbildung im
  {K}ortex, Diplomarbeit, Institut f{\"u}r Theoretische Physik,
  Johann--Wolfgang Goethe Universit{\"a}t, Frankfurt am {M}ain.

\harvarditem{{\sc Shatz} \harvardand\ {\sc Stryker}}{1978}{shatz:1978}
{\sc Shatz, C.~J.} \harvardand\ {\sc Stryker, M.~P.}  \harvardyearleft
  1978\harvardyearright , `Ocular dominance in layer {IV} of the cat's visual
  cortex and the effects of monocular deprivation', {\em J.~Physiol. (London)}
  {\bf 281},~267--283.

\harvarditem{{\sc Swindale}}{1992}{swindale:1992}
{\sc Swindale, N.~V.}  \harvardyearleft 1992\harvardyearright , `A model for
  the coordinated development of columnar systems in primate striate cortex',
  {\em Biol. Cybern.} {\bf 66},~217--230.

\harvarditem{{\sc van~der Marlsburg}}{1973}{marlsburg:1973}
{\sc van~der Marlsburg, C.}  \harvardyearleft 1973\harvardyearright ,
  `Self--organization of orientation sensititve cells in the striate cortex',
  {\em Kybernetik} {\bf 14},~85--100.

\harvarditem{{\sc van~der Marlsburg} \harvardand\ {\sc
  Willshaw}}{1976}{marlsburg:1976}
{\sc van~der Marlsburg, C.} \harvardand\ {\sc Willshaw, D.~J.}
  \harvardyearleft 1976\harvardyearright , `A mechanism for producing
  continuous neuronal mappings: Ocularity dominance stripes and retino--tectal
  projections', {\em Exp. Brain Res.} {\bf 1},~463--469.

\harvarditem{{\sc Wiesel} \harvardand\ {\sc Hubel}}{1974}{wiesel:1974}
{\sc Wiesel, T.~N.} \harvardand\ {\sc Hubel, D.~H.}  \harvardyearleft
  1974\harvardyearright , `Ordered arrangement of orientation columns in
  monkeys lacking visual experience', {\em J. Comp. Neurol.} {\bf
  158},~307--318.

\harvarditem{{\sc Wolf} \harvardand\ {\sc Geisel}}{1996}{wolf:1996}
{\sc Wolf, F.} \harvardand\ {\sc Geisel, T.}  \harvardyearleft
  1996\harvardyearright , Spontaneous pinwheel--annihilation during visual
  development.
\newblock in {V}orbereitung.

\end{thebibliography}
