\relax 
\catcode `"\active 
\@input{titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{einleitung.aux}
\@input{biologie.aux}
\@input{modell.aux}
\@input{main.aux}
\@input{zusammenfassung.aux}
\@input{anhang1.aux}
\@input{anhang2.aux}
\bibstyle{acm}
\bibdata{bibtex/diplom,bibtex/neuro}
\harvardcite{andersonetal:1988}{{\sc Anderson}, {\sc Olavaria} \harvardand \^^M{\sc Sluyters}}{{\sc Anderson} et~al.}{1988}
\harvardcite{bartfield:1992}{{\sc Bartfield} \harvardand \ {\sc Grinvald}}{{\sc Bartfield} \harvardand \ {\sc Grinvald}}{1992}
\harvardcite{bauer95b}{{\sc Bauer}}{{\sc Bauer}}{1995}
\harvardcite{blakemore:1970}{{\sc Blakemore} \harvardand \ {\sc Cooper}}{{\sc Blakemore} \harvardand \ {\sc Cooper}}{1970}
\harvardcite{blakemore:1978}{{\sc Blakemore}, {\sc Garey} \harvardand \^^M{\sc Vital-Durand}}{{\sc Blakemore} et~al.}{1978}
\harvardcite{blasdel:1992a}{{\sc Blasdel}}{{\sc Blasdel}}{1992{\em a}}
\harvardcite{blasdel:1992b}{{\sc Blasdel}}{{\sc Blasdel}}{1992{\em b}}
\harvardcite{blasdel:1995}{{\sc Blasdel}, {\sc Obermayer} \harvardand \^^M{\sc Kiorpes}}{{\sc Blasdel} et~al.}{1995}
\harvardcite{blasdel:1986}{{\sc Blasdel} \harvardand \ {\sc Salama}}{{\sc Blasdel} \harvardand \ {\sc Salama}}{1986}
\harvardcite{bonhoeffer:1995}{{\sc Bonhoeffer}}{{\sc Bonhoeffer}}{1995}
\harvardcite{bonhoeffer:1991}{{\sc Bonhoeffer} \harvardand \ {\sc Grinvald}}{{\sc Bonhoeffer} \harvardand \ {\sc Grinvald}}{1991}
\harvardcite{braitenberg:1977}{{\sc Braitenberg}}{{\sc Braitenberg}}{1977}
\harvardcite{brooks:1990}{{\sc Brooks}}{{\sc Brooks}}{1990}
\harvardcite{brown:1990}{{\sc Brown}, {\sc Kairiss} \harvardand \ {\sc Keenan}}{{\sc Brown} et~al.}{1990}
\harvardcite{churchland:1992}{{\sc Churchland} \harvardand \ {\sc Sejnowski}}{{\sc Churchland} \harvardand \ {\sc Sejnowski}}{1992}
\harvardcite{katz:1994}{{\sc Dalva} \harvardand \ {\sc Katz}}{{\sc Dalva} \harvardand \ {\sc Katz}}{1994}
\harvardcite{durbin:1991}{{\sc Durbin} \harvardand \ {\sc Mitchinson}}{{\sc Durbin} \harvardand \ {\sc Mitchinson}}{1990}
\harvardcite{durbin:1987}{{\sc Durbin} \harvardand \ {\sc Willshaw}}{{\sc Durbin} \harvardand \ {\sc Willshaw}}{1987}
\harvardcite{ernst95a}{{\sc Ernst}, {\sc Pawelzik}, \harvardand \^^M{\sc Geisel}}{{\sc Ernst} et~al.}{1995}
\harvardcite{erwin:1995}{{\sc Erwin}, {\sc Obermayer} \harvardand \ {\sc Schulten}}{{\sc Erwin} et~al.}{1995}
\harvardcite{ferster:1978}{{\sc Ferster} \harvardand \ {\sc LeVay}}{{\sc Ferster} \harvardand \ {\sc LeVay}}{1978}
\harvardcite{fregnac:1984}{{\sc Fr\'egnac} \harvardand \ {\sc Imbert}}{{\sc Fr\'egnac} \harvardand \ {\sc Imbert}}{1984}
\harvardcite{goedecke:1996}{{\sc G{\"o}decke} \harvardand \ {\sc Bonhoeffer}}{{\sc G{\"o}decke} \harvardand \ {\sc Bonhoeffer}}{1996}
\harvardcite{grinvald:1991}{{\sc Grinvald}, {\sc Frostig}, {\sc Siegel} \harvardand \ {\sc Bartfield}}{{\sc Grinvald} et~al.}{1991}
\harvardcite{hebb:1949}{{\sc Hebb}}{{\sc Hebb}}{1949}
\harvardcite{hoffsuemmer95a}{{\sc Hoffs{\"u}mmer}, {\sc Wolf}, {\sc Geisel}, {\sc L{\"o}wel} \harvardand \ {\sc Schmidt}}{{\sc Hoffs{\"u}mmer} et~al.}{1995}
\harvardcite{hoffsuemmer96}{{\sc Hoffs{\"u}mmer}, {\sc Wolf}, {\sc Geisel}, {\sc L{\"o}wel} \harvardand \ {\sc Schmidt}}{{\sc Hoffs{\"u}mmer} et~al.}{1996}
\harvardcite{hohenstein:1994}{{\sc Hohenstein}}{{\sc Hohenstein}}{1994}
\harvardcite{hopfield:1982}{{\sc Hopfield}}{{\sc Hopfield}}{1982}
\harvardcite{hubel:1989}{{\sc Hubel}}{{\sc Hubel}}{1989}
\harvardcite{hubel:1962}{{\sc Hubel} \harvardand \ {\sc Wiesel}}{{\sc Hubel} \harvardand \ {\sc Wiesel}}{1962}
\harvardcite{hubel:1970}{{\sc Hubel} \harvardand \ {\sc Wiesel}}{{\sc Hubel} \harvardand \ {\sc Wiesel}}{1970}
\harvardcite{jones:1991}{{\sc Jones}, {\sc van Sluyters} \harvardand \^^M{\sc Murphy}}{{\sc Jones} et~al.}{1991}
\harvardcite{kirkwood:1994}{{\sc Kirkwood} \harvardand \ {\sc Bear}}{{\sc Kirkwood} \harvardand \ {\sc Bear}}{1994}
\harvardcite{levayetal:1985}{{\sc LeVay}, {\sc Connolly}, {\sc Houde} \harvardand \ {\sc Essen}}{{\sc LeVay} et~al.}{1985}
\harvardcite{levay:1979}{{\sc LeVay} \harvardand \ {\sc Stryker}}{{\sc LeVay} \harvardand \ {\sc Stryker}}{1979}
\harvardcite{levay:1980}{{\sc LeVay}, {\sc Wiesel} \harvardand \ {\sc Hubel}}{{\sc LeVay} et~al.}{1980}
\harvardcite{lieke:1989}{{\sc Lieke}, {\sc Frostig}, {\sc Aieli}, {\sc Tso}, {\sc Hildesheimer} \harvardand \ {\sc Grinvald}}{{\sc Lieke} et~al.}{1989}
\harvardcite{linsker:1986}{{\sc Linsker}}{{\sc Linsker}}{1986}
\harvardcite{loewel:1994}{{\sc L{\"o}wel}}{{\sc L{\"o}wel}}{1994}
\harvardcite{loewel:1988}{{\sc L{\"o}wel}, {\sc Bischof}, {\sc Leutenecker} \harvardand \ {\sc Singer}}{{\sc L{\"o}wel} et~al.}{1988}
\harvardcite{loewel:1996}{{\sc L{\"o}wel}, {\sc Schmidt}, {\sc Kim}, {\sc Singer} \harvardand \ {\sc Bonhoeffer}}{{\sc L{\"o}wel} et~al.}{1996}
\harvardcite{loewel:1987}{{\sc L{\"o}wel} \harvardand \ {\sc Singer}}{{\sc L{\"o}wel} \harvardand \ {\sc Singer}}{1987}
\harvardcite{loewel:1990}{{\sc L{\"o}wel} \harvardand \ {\sc Singer}}{{\sc L{\"o}wel} \harvardand \ {\sc Singer}}{1990}
\harvardcite{martin:1995}{{\sc Martin}}{{\sc Martin}}{1995}
\harvardcite{miller:1994}{{\sc Miller}}{{\sc Miller}}{1994}
\harvardcite{movshon:1981}{{\sc Movshon} \harvardand \ {\sc Sluyters}}{{\sc Movshon} \harvardand \ {\sc Sluyters}}{1981}
\harvardcite{oby:1993b}{{\sc Obermayer} \harvardand \ {\sc Blasdel}}{{\sc Obermayer} \harvardand \ {\sc Blasdel}}{1993}
\harvardcite{penrose:1979}{{\sc Penrose}}{{\sc Penrose}}{1979}
\harvardcite{rakic:1981}{{\sc Rakic}}{{\sc Rakic}}{1981}
\harvardcite{scherf:1994}{{\sc Scherf}}{{\sc Scherf}}{1994}
\harvardcite{shatz:1978}{{\sc Shatz} \harvardand \ {\sc Stryker}}{{\sc Shatz} \harvardand \ {\sc Stryker}}{1978}
\harvardcite{swindale:1992}{{\sc Swindale}}{{\sc Swindale}}{1992}
\harvardcite{marlsburg:1973}{{\sc van~der Marlsburg}}{{\sc van~der Marlsburg}}{1973}
\harvardcite{marlsburg:1976}{{\sc van~der Marlsburg} \harvardand \ {\sc Willshaw}}{{\sc van~der Marlsburg} \harvardand \ {\sc Willshaw}}{1976}
\harvardcite{wiesel:1974}{{\sc Wiesel} \harvardand \ {\sc Hubel}}{{\sc Wiesel} \harvardand \ {\sc Hubel}}{1974}
\harvardcite{wolf:1996}{{\sc Wolf} \harvardand \ {\sc Geisel}}{{\sc Wolf} \harvardand \ {\sc Geisel}}{1996}
