\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@input{titel.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{einleitung.aux}
\abx@aux@cite{brooks:1990}
\abx@aux@segm{0}{0}{brooks:1990}
\abx@aux@cite{hopfield:1982}
\abx@aux@segm{0}{0}{hopfield:1982}
\abx@aux@cite{ernst95a}
\abx@aux@segm{0}{0}{ernst95a}
\abx@aux@cite{braitenberg:1977}
\abx@aux@segm{0}{0}{braitenberg:1977}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{martin:1995}
\abx@aux@segm{0}{0}{martin:1995}
\abx@aux@cite{martin:1995}
\abx@aux@segm{0}{0}{martin:1995}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@input{biologie.aux}
\abx@aux@cite{churchland:1992}
\abx@aux@segm{0}{0}{churchland:1992}
\abx@aux@cite{churchland:1992}
\abx@aux@segm{0}{0}{churchland:1992}
\abx@aux@cite{hubel:1962}
\abx@aux@segm{0}{0}{hubel:1962}
\abx@aux@cite{hubel:1962}
\abx@aux@segm{0}{0}{hubel:1962}
\abx@aux@cite{hubel:1989}
\abx@aux@segm{0}{0}{hubel:1989}
\abx@aux@cite{hubel:1989}
\abx@aux@segm{0}{0}{hubel:1989}
\abx@aux@cite{hubel:1989}
\abx@aux@segm{0}{0}{hubel:1989}
\abx@aux@cite{hubel:1989}
\abx@aux@segm{0}{0}{hubel:1989}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@cite{loewel:1987}
\abx@aux@segm{0}{0}{loewel:1987}
\abx@aux@cite{loewel:1987}
\abx@aux@segm{0}{0}{loewel:1987}
\abx@aux@cite{loewel:1994}
\abx@aux@segm{0}{0}{loewel:1994}
\abx@aux@cite{blasdel:1986}
\abx@aux@segm{0}{0}{blasdel:1986}
\abx@aux@cite{blasdel:1992a}
\abx@aux@segm{0}{0}{blasdel:1992a}
\abx@aux@cite{lieke:1989}
\abx@aux@segm{0}{0}{lieke:1989}
\abx@aux@cite{grinvald:1991}
\abx@aux@segm{0}{0}{grinvald:1991}
\abx@aux@cite{blasdel:1992b}
\abx@aux@segm{0}{0}{blasdel:1992b}
\abx@aux@cite{bonhoeffer:1991}
\abx@aux@segm{0}{0}{bonhoeffer:1991}
\abx@aux@cite{blasdel:1992b}
\abx@aux@segm{0}{0}{blasdel:1992b}
\abx@aux@cite{bonhoeffer:1991}
\abx@aux@segm{0}{0}{bonhoeffer:1991}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{penrose:1979}
\abx@aux@segm{0}{0}{penrose:1979}
\abx@aux@cite{loewel:1987}
\abx@aux@segm{0}{0}{loewel:1987}
\abx@aux@cite{loewel:1990}
\abx@aux@segm{0}{0}{loewel:1990}
\abx@aux@cite{blasdel:1992a}
\abx@aux@segm{0}{0}{blasdel:1992a}
\abx@aux@cite{loewel:1987}
\abx@aux@segm{0}{0}{loewel:1987}
\abx@aux@cite{loewel:1990}
\abx@aux@segm{0}{0}{loewel:1990}
\abx@aux@cite{blasdel:1992a}
\abx@aux@segm{0}{0}{blasdel:1992a}
\abx@aux@cite{loewel:1988}
\abx@aux@segm{0}{0}{loewel:1988}
\abx@aux@cite{oby:1993b}
\abx@aux@segm{0}{0}{oby:1993b}
\abx@aux@cite{loewel:1988}
\abx@aux@segm{0}{0}{loewel:1988}
\abx@aux@cite{oby:1993b}
\abx@aux@segm{0}{0}{oby:1993b}
\abx@aux@cite{levayetal:1985}
\abx@aux@segm{0}{0}{levayetal:1985}
\abx@aux@cite{grinvald:1991}
\abx@aux@segm{0}{0}{grinvald:1991}
\abx@aux@cite{andersonetal:1988}
\abx@aux@segm{0}{0}{andersonetal:1988}
\abx@aux@cite{loewel:1987}
\abx@aux@segm{0}{0}{loewel:1987}
\abx@aux@cite{oby:1993b}
\abx@aux@segm{0}{0}{oby:1993b}
\abx@aux@cite{loewel:1988}
\abx@aux@segm{0}{0}{loewel:1988}
\abx@aux@page{26}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@cite{hubel:1989}
\abx@aux@segm{0}{0}{hubel:1989}
\abx@aux@cite{hubel:1989}
\abx@aux@segm{0}{0}{hubel:1989}
\abx@aux@cite{bartfield:1992}
\abx@aux@segm{0}{0}{bartfield:1992}
\abx@aux@cite{oby:1993b}
\abx@aux@segm{0}{0}{oby:1993b}
\abx@aux@page{42}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@cite{loewel:1996}
\abx@aux@segm{0}{0}{loewel:1996}
\abx@aux@cite{loewel:1996}
\abx@aux@segm{0}{0}{loewel:1996}
\abx@aux@cite{oby:1993b}
\abx@aux@segm{0}{0}{oby:1993b}
\abx@aux@cite{loewel:1996}
\abx@aux@segm{0}{0}{loewel:1996}
\abx@aux@cite{oby:1993b}
\abx@aux@segm{0}{0}{oby:1993b}
\abx@aux@cite{marlsburg:1973}
\abx@aux@segm{0}{0}{marlsburg:1973}
\abx@aux@page{47}{17}
\abx@aux@page{52}{17}
\abx@aux@cite{wiesel:1974}
\abx@aux@segm{0}{0}{wiesel:1974}
\abx@aux@cite{goedecke:1996}
\abx@aux@segm{0}{0}{goedecke:1996}
\abx@aux@cite{shatz:1978}
\abx@aux@segm{0}{0}{shatz:1978}
\abx@aux@cite{levay:1980}
\abx@aux@segm{0}{0}{levay:1980}
\abx@aux@cite{blakemore:1970}
\abx@aux@segm{0}{0}{blakemore:1970}
\abx@aux@cite{hebb:1949}
\abx@aux@segm{0}{0}{hebb:1949}
\abx@aux@cite{brown:1990}
\abx@aux@segm{0}{0}{brown:1990}
\abx@aux@cite{kirkwood:1994}
\abx@aux@segm{0}{0}{kirkwood:1994}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\@input{modell.aux}
\abx@aux@cite{linsker:1986}
\abx@aux@segm{0}{0}{linsker:1986}
\abx@aux@cite{miller:1994}
\abx@aux@segm{0}{0}{miller:1994}
\abx@aux@cite{hubel:1970}
\abx@aux@segm{0}{0}{hubel:1970}
\abx@aux@cite{bonhoeffer:1995}
\abx@aux@segm{0}{0}{bonhoeffer:1995}
\abx@aux@cite{blasdel:1995}
\abx@aux@segm{0}{0}{blasdel:1995}
\abx@aux@cite{erwin:1995}
\abx@aux@segm{0}{0}{erwin:1995}
\abx@aux@cite{durbin:1991}
\abx@aux@segm{0}{0}{durbin:1991}
\abx@aux@cite{durbin:1987}
\abx@aux@segm{0}{0}{durbin:1987}
\abx@aux@cite{marlsburg:1976}
\abx@aux@segm{0}{0}{marlsburg:1976}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@cite{hohenstein:1994}
\abx@aux@segm{0}{0}{hohenstein:1994}
\abx@aux@page{70}{22}
\@input{main.aux}
\abx@aux@cite{swindale:1992}
\abx@aux@segm{0}{0}{swindale:1992}
\abx@aux@cite{loewel:1988}
\abx@aux@segm{0}{0}{loewel:1988}
\abx@aux@cite{swindale:1992}
\abx@aux@segm{0}{0}{swindale:1992}
\abx@aux@cite{katz:1994}
\abx@aux@segm{0}{0}{katz:1994}
\abx@aux@cite{ferster:1978}
\abx@aux@segm{0}{0}{ferster:1978}
\abx@aux@cite{levay:1979}
\abx@aux@segm{0}{0}{levay:1979}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@cite{levayetal:1985}
\abx@aux@segm{0}{0}{levayetal:1985}
\abx@aux@cite{grinvald:1991}
\abx@aux@segm{0}{0}{grinvald:1991}
\abx@aux@cite{-}
\abx@aux@segm{0}{0}{-}
\abx@aux@cite{grinvald:1991}
\abx@aux@segm{0}{0}{grinvald:1991}
\abx@aux@cite{-}
\abx@aux@segm{0}{0}{-}
\abx@aux@page{77}{29}
\abx@aux@cite{erwin:1995}
\abx@aux@segm{0}{0}{erwin:1995}
\abx@aux@page{80}{33}
\@input{zusammenfassung.aux}
\abx@aux@cite{blakemore:1978}
\abx@aux@segm{0}{0}{blakemore:1978}
\abx@aux@cite{rakic:1981}
\abx@aux@segm{0}{0}{rakic:1981}
\abx@aux@cite{movshon:1981}
\abx@aux@segm{0}{0}{movshon:1981}
\abx@aux@cite{fregnac:1984}
\abx@aux@segm{0}{0}{fregnac:1984}
\abx@aux@cite{shatz:1978}
\abx@aux@segm{0}{0}{shatz:1978}
\abx@aux@cite{levay:1979}
\abx@aux@segm{0}{0}{levay:1979}
\abx@aux@cite{jones:1991}
\abx@aux@segm{0}{0}{jones:1991}
\abx@aux@cite{bauer95b}
\abx@aux@segm{0}{0}{bauer95b}
\abx@aux@page{81}{36}
\abx@aux@page{82}{36}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@fnpage{88}{36}
\abx@aux@cite{wolf:1996}
\abx@aux@segm{0}{0}{wolf:1996}
\abx@aux@page{89}{37}
\abx@aux@cite{scherf:1994}
\abx@aux@segm{0}{0}{scherf:1994}
\abx@aux@cite{rakic:1981}
\abx@aux@segm{0}{0}{rakic:1981}
\abx@aux@cite{scherf:1994}
\abx@aux@segm{0}{0}{scherf:1994}
\abx@aux@cite{hoffsuemmer95a}
\abx@aux@segm{0}{0}{hoffsuemmer95a}
\abx@aux@cite{hoffsuemmer96}
\abx@aux@segm{0}{0}{hoffsuemmer96}
\abx@aux@page{90}{38}
\abx@aux@page{91}{38}
\abx@aux@page{92}{38}
\@input{anhang1.aux}
\@input{anhang2.aux}
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\abx@aux@page{95}{43}
\abx@aux@page{96}{43}
\abx@aux@page{97}{43}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\abx@aux@page{108}{43}
\abx@aux@page{109}{43}
\abx@aux@page{110}{44}
\abx@aux@page{111}{44}
\abx@aux@page{112}{44}
\abx@aux@page{113}{44}
\abx@aux@page{114}{44}
\abx@aux@page{115}{44}
\abx@aux@page{116}{44}
\abx@aux@page{117}{44}
\abx@aux@page{118}{44}
\abx@aux@page{119}{44}
\abx@aux@page{120}{44}
\abx@aux@page{121}{44}
\abx@aux@page{122}{44}
\abx@aux@page{123}{44}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\abx@aux@page{126}{44}
\abx@aux@page{127}{45}
\abx@aux@page{128}{45}
\abx@aux@page{129}{45}
\abx@aux@page{130}{45}
\abx@aux@page{131}{45}
\abx@aux@page{132}{45}
\abx@aux@page{133}{45}
\abx@aux@page{134}{45}
\abx@aux@page{135}{45}
\abx@aux@page{136}{45}
\abx@aux@page{137}{45}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
\abx@aux@page{140}{45}
\abx@aux@page{141}{45}
\abx@aux@page{142}{45}
\abx@aux@page{143}{45}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andersonetal:1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartfield:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer95b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blakemore:1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blakemore:1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blasdel:1992a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blasdel:1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blasdel:1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blasdel:1992b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonhoeffer:1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braitenberg:1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks:1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{churchland:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz:1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller:1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin:1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin:1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ernst95a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erwin:1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferster:1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fregnac:1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goedecke:1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grinvald:1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hebb:1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffsuemmer95a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffsuemmer96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenstein:1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopfield:1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel:1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel:1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel:1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones:1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkwood:1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levayetal:1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levay:1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levay:1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieke:1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linsker:1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loewel:1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loewel:1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loewel:1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loewel:1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loewel:1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marlsburg:1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marlsburg:1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin:1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{movshon:1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oby:1993b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penrose:1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown:1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rakic:1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherf:1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shatz:1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swindale:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonhoeffer:1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiesel:1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf:1996}{nyt/global//global/global}
\abx@aux@page{144}{46}
\abx@aux@page{145}{46}
\abx@aux@page{146}{46}
\abx@aux@page{147}{46}
\abx@aux@page{148}{46}
\abx@aux@page{149}{46}
