\relax 
\catcode `"\active 
\@input{titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{einleitung.aux}
\@input{biologie.aux}
\@input{modell.aux}
\@input{main.aux}
\@input{zusammenfassung.aux}
\@input{anhang1.aux}
\@input{anhang2.aux}
\bibstyle{acm}
\bibdata{bibtex/diplom,bibtex/neuro}
\bibcite{andersonetal:1988}{1}
\bibcite{bartfield:1992}{2}
\bibcite{bauer95b}{3}
\bibcite{blakemore:1970}{4}
\bibcite{blakemore:1978}{5}
\bibcite{blasdel:1992a}{6}
\bibcite{blasdel:1992b}{7}
\bibcite{blasdel:1995}{8}
\bibcite{blasdel:1986}{9}
\bibcite{bonhoeffer:1995}{10}
\bibcite{bonhoeffer:1991}{11}
\bibcite{braitenberg:1977}{12}
\bibcite{brooks:1990}{13}
\bibcite{brown:1990}{14}
\bibcite{churchland:1992}{15}
\bibcite{katz:1994}{16}
\bibcite{durbin:1991}{17}
\bibcite{durbin:1987}{18}
\bibcite{ernst95a}{19}
\bibcite{erwin:1995}{20}
\bibcite{ferster:1978}{21}
\bibcite{fregnac:1984}{22}
\bibcite{goedecke:1996}{23}
\bibcite{grinvald:1991}{24}
\bibcite{hebb:1949}{25}
\bibcite{hoffsuemmer95a}{26}
\bibcite{hoffsuemmer96}{27}
\bibcite{hohenstein:1994}{28}
\bibcite{hopfield:1982}{29}
\bibcite{hubel:1989}{30}
\bibcite{hubel:1962}{31}
\bibcite{hubel:1970}{32}
\bibcite{jones:1991}{33}
\bibcite{kirkwood:1994}{34}
\bibcite{levayetal:1985}{35}
\bibcite{levay:1979}{36}
\bibcite{levay:1980}{37}
\bibcite{lieke:1989}{38}
\bibcite{linsker:1986}{39}
\bibcite{loewel:1994}{40}
\bibcite{loewel:1988}{41}
\bibcite{loewel:1996}{42}
\bibcite{loewel:1987}{43}
\bibcite{loewel:1990}{44}
\bibcite{martin:1995}{45}
\bibcite{miller:1994}{46}
\bibcite{movshon:1981}{47}
\bibcite{oby:1993b}{48}
\bibcite{penrose:1979}{49}
\bibcite{rakic:1981}{50}
\bibcite{scherf:1994}{51}
\bibcite{shatz:1978}{52}
\bibcite{swindale:1992}{53}
\bibcite{marlsburg:1973}{54}
\bibcite{marlsburg:1976}{55}
\bibcite{wiesel:1974}{56}
\bibcite{wolf:1996}{57}
