\relax 
\citation{brooks:1990}
\citation{hopfield:1982}
\citation{ernst95a}
\citation{braitenberg:1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physik im Hirn?}{2}}
\citation{martin:1995}
\citation{martin:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Man kann die \IeC {\"U}berentwicklung des menschlichen Hirns bereits deutlich am Verh\IeC {\"a}ltnis zwischen Gehirn-- und K\IeC {\"o}rpergewicht ablesen. Hier dargestellt ist dieses Verh\IeC {\"a}ltnis in doppeltlogarithmischer Darstellung f\IeC {\"u}r 476 S\IeC {\"a}ugetierarten und den Menschen \citeaffixed {martin:1995}{aus}. Das prozentuale Verh\IeC {\"a}ltnis erg\IeC {\"a}be eine Abweichung zugunsten leichtgewichtigerer Arten. Der Wert f\IeC {\"u}r den Menschen liegt am weitesten oberhalb der Allometriegeraden; unsere Spezies hat also relativ zum K\IeC {\"o}rpergewicht ``am meisten'' Hirn.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hirnmasse}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}berblick}{3}}
\@setckpt{einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
