\relax 
\citation{brooks:1990}
\citation{hopfield:1982}
\citation{ernst95a}
\citation{braitenberg:1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\newlabel{einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physik im Hirn?}{2}}
\citation{martin:1995}
\citation{martin:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Man kann die \active@dq \dq@prtct{U@}berentwicklung des menschlichen Hirns bereits deutlich am Verh\active@dq \dq@prtct{a@}ltnis zwischen Gehirn-- und K\active@dq \dq@prtct{o@}rpergewicht ablesen. Hier dargestellt ist dieses Verh\active@dq \dq@prtct{a@}ltnis in doppeltlogarithmischer Darstellung f\active@dq \dq@prtct{u@}r 476 S\active@dq \dq@prtct{a@}ugetierarten und den Menschen \citeaffixed {martin:1995}{aus}. Das prozentuale Verh\active@dq \dq@prtct{a@}ltnis erg\active@dq \dq@prtct{a@}be eine Abweichung zugunsten leichtgewichtigerer Arten. Der Wert f\active@dq \dq@prtct{u@}r den Menschen liegt am weitesten oberhalb der Allometriegeraden; unsere Spezies hat also relativ zum K\active@dq \dq@prtct{o@}rpergewicht ``am meisten'' Hirn.}}{3}}
\newlabel{hirnmasse}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\active@dq \dq@prtct{U@}berblick}{3}}
\@setckpt{einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
