\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\mbox  {Sequentielle}~\mbox  {Bifurkation}~\mbox  {visueller}~\mbox  {Reizrepräsentationen}}{27}\protected@file@percent }
\newlabel{main}{{4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbetrachtungen}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skizze der in den Simulationen zur koordinierten Enstehung von OD-- und OP--Mustern verwendeten Zeitentwicklung des Modell--Parameters~$\sigma $ \textbf  {a)} ``Katzen--ähnliche'' Simulation: Hier entsteht die Orientierungspräferenz zuerst, und hat daher die größere Wellenlänge. \textbf  {b)} ``Affen--ähnliche'' Simulation: in diesem Fall ensteht das Muster der Okulardominanz zuerst (und hat daher die größere Wellenlänge).\relax }}{28}\protected@file@percent }
\newlabel{zeitentwicklung}{{4.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das sequentielle Bifurkationsszenarium}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamische Umordnung der Okulardominanz}{29}\protected@file@percent }
\newlabel{odord}{{4.3}{29}}
\newlabel{autocorr}{{4.1}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Bilder zeigen typische Auschnitte des OD--Musters aus V1 eines Affen \parencite [6.4mm$\times $4.3mm, optisches Ableiten,][]{grinvald:1991} und aus A17 einer normalsichtigen und strabismischen Katze \parencite [jeweils 5mm$\times $3mm, [$^3$H]--Prolin Markierung,][]{loewel:1987}. Neben jedem Bild ist die dazugehörige Autokorrelation $C(\mathbf  {r})\vert _{\mathbf  {r}={\binom  {x}{0}}}$ gezeigt.\relax }}{30}\protected@file@percent }
\newlabel{odcorr}{{4.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse numerischer Simulationen zum Szenarium}{30}\protected@file@percent }
\newlabel{numerg}{{4.4}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation der Okulardominanz mit dem elastischen Netz. Links: typische Entwicklung der Amplitude der instabilen Lösung. Rechts: Autokorrelation eines typischen OD--Musters kurz und lange nach der Instabilität.\relax }}{31}\protected@file@percent }
\newlabel{umordnung}{{4.3}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Momentaufnahmen der koordinierten Entwicklung von Okular\-do\-minanz-- und Orientierungskarten für $\sigma ^\ast _{\text  {OP}}>\sigma ^\ast _{\text  {OD}}$ (Szenarium Abb.~\ref  {zeitentwicklung}a). Die Farb--/Grauwertintensität spiegelt die Amplitude der Strukturen wieder ($40\times 40$ Neurone mit periodischen Randbedingungen, $\eta _{\text  {rel}}=0.0025$, $\sigma ^\ast _{\text  {OD}}=0.0837$, $\sigma ^\ast _{\text  {OP}}=0.1189$ $\DOTSB \Relbar \joinrel \Rightarrow $ $\Lambda _{\text  {OD}}/\Lambda _{\text  {OP}}=4/5$).\relax }}{32}\protected@file@percent }
\newlabel{opod}{{4.4}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Momentaufnahmen wie oben, jedoch in einer Simulation mit $\sigma ^\ast _{\text  {OD}}>\sigma ^\ast _{\text  {OP}}$, ensprechend des Szenariums in Abb.~\ref  {zeitentwicklung}b ($40\times 40$ Neurone mit periodischen Randbedingungen, $\eta _{\text  {rel}}= 0.0025$, $\sigma ^\ast _{\text  {OD}}=0.0976$, $\sigma ^\ast _{\text  {OP}}=0.0679$ $\DOTSB \Relbar \joinrel \Rightarrow $ $\Lambda _{\text  {OD}}/\Lambda _{\text  {OP}}=6/5$).\relax }}{32}\protected@file@percent }
\newlabel{odop}{{4.5}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vorhersage des funktionalen Layouts von Okulardominanz-- und Orientierungspräferenz--Karten für die Katze (links, Ergebnis der in Abb.~\ref  {opod} gezeigten Simulation) und den Affen (rechts, Ergebnis der in Abb.~\ref  {odop} gezeigten Simulation). Die Abbildungen zeigen eine Überlagerung der Iso--Orientierungsdomänen (farbig) mit den Grenzenlinien der Okulardominanzkolumnen (schwarz).\relax }}{33}\protected@file@percent }
\newlabel{simres}{{4.6}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Momentaufnahmen der Weiterentwicklung einer Okulardominanzkarte. Die am Anfang gezeigte Karte entstand in einer typischen Simulation mit $\sigma ^\ast _{\text  {OP}}>\sigma ^\ast _{\text  {OD}}$. Ihre Weiterentwicklung in dieser Simulation zeigt die untere Reihe. Die obere Reihe zeigt die Weiterentwicklung der Karte \emph  {ohne} das Muster der Orientierungspräferenz (beide Reihen: $40\times 40$ Neurone, $\sigma (t)=\sigma ^\ast _{\text  {OD}}*0.9$, $\eta _{\text  {rel}}=0.001$).\relax }}{34}\protected@file@percent }
\newlabel{oddev}{{4.7}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Typische Entwicklung der geometrischen Beziehung zwischen den Iso--Orientierungslinien und den Okulardominanz--Grenzlinien im Anschluß an die primäre Etablierung beider Strukturen.\relax }}{34}\protected@file@percent }
\newlabel{angledev}{{4.8}{34}}
\@setckpt{main}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
