\relax 
\citation{swindale:1992}
\citation{loewel:1988}
\citation{swindale:1992}
\citation{katz:1994}
\citation{ferster:1978}
\citation{levay:1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}\unhbox \voidb@x \hbox {Sequentielle}~\unhbox \voidb@x \hbox {Bifurkation}~\unhbox \voidb@x \hbox {visueller}~\unhbox \voidb@x \hbox {Reizrepr\IeC {\"a}sentationen}}{28}}
\newlabel{main}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbetrachtungen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skizze der in den Simulationen zur koordinierten Enstehung von OD-- und OP--Mustern verwendeten Zeitentwicklung des Modell--Parameters~$\sigma $ \textbf  {a)} ``Katzen--\IeC {\"a}hnliche'' Simulation: Hier entsteht die Orientierungspr\IeC {\"a}ferenz zuerst, und hat daher die gr\IeC {\"o}\IeC {\ss }ere Wellenl\IeC {\"a}nge. \textbf  {b)} ``Affen--\IeC {\"a}hnliche'' Simulation: in diesem Fall ensteht das Muster der Okulardominanz zuerst (und hat daher die gr\IeC {\"o}\IeC {\ss }ere Wellenl\IeC {\"a}nge).\relax }}{29}}
\newlabel{zeitentwicklung}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das sequentielle Bifurkationsszenarium}{29}}
\citation{grinvald:1991}
\citation{loewel:1987}
\citation{grinvald:1991}
\citation{loewel:1987}
\citation{levayetal:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamische Umordnung der Okulardominanz}{30}}
\newlabel{odord}{{4.3}{30}}
\newlabel{autocorr}{{4.1}{30}}
\citation{erwin:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse numerischer Simulationen zum Szenarium}{31}}
\newlabel{numerg}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Bilder zeigen typische Auschnitte des OD--Musters aus V1 eines Affen \citeaffixed {grinvald:1991}{6.4mm$\times $4.3mm, optisches Ableiten,} und aus A17 einer normalsichtigen und strabismischen Katze \citeaffixed {loewel:1987}{jeweils 5mm$\times $3mm, [$^3$H]--Prolin Markierung,}. Neben jedem Bild ist die dazugeh\IeC {\"o}rige Autokorrelation $C(\mathbf  {r})\delimiter "026A30C _{\mathbf  {r}={\binom  {x}{0}}}$ gezeigt.\relax }}{33}}
\newlabel{odcorr}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation der Okulardominanz mit dem elastischen Netz. Links: typische Entwicklung der Amplitude der instabilen L\IeC {\"o}sung. Rechts: Autokorrelation eines typischen OD--Musters kurz und lange nach der Instabilit\IeC {\"a}t.\relax }}{34}}
\newlabel{umordnung}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Momentaufnahmen der koordinierten Entwicklung von Okular\discretionary {-}{}{}do\discretionary {-}{}{}minanz-- und Orientierungskarten f\IeC {\"u}r $\sigma ^\ast _{\text  {OP}}>\sigma ^\ast _{\text  {OD}}$ (Szenarium Abb.~\ref  {zeitentwicklung}a). Die Farb--/Grauwertintensit\IeC {\"a}t spiegelt die Amplitude der Strukturen wieder ($40\times 40$ Neurone mit periodischen Randbedingungen, $\eta _{\text  {rel}}=0.0025$, $\sigma ^\ast _{\text  {OD}}=0.0837$, $\sigma ^\ast _{\text  {OP}}=0.1189$ $\DOTSB \Relbar \joinrel \Rightarrow $ $\Lambda _{\text  {OD}}/\Lambda _{\text  {OP}}=4/5$).\relax }}{35}}
\newlabel{opod}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Momentaufnahmen wie oben, jedoch in einer Simulation mit $\sigma ^\ast _{\text  {OD}}>\sigma ^\ast _{\text  {OP}}$, ensprechend des Szenariums in Abb.~\ref  {zeitentwicklung}b ($40\times 40$ Neurone mit periodischen Randbedingungen, $\eta _{\text  {rel}}= 0.0025$, $\sigma ^\ast _{\text  {OD}}=0.0976$, $\sigma ^\ast _{\text  {OP}}=0.0679$ $\DOTSB \Relbar \joinrel \Rightarrow $ $\Lambda _{\text  {OD}}/\Lambda _{\text  {OP}}=6/5$).\relax }}{36}}
\newlabel{odop}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vorhersage des funktionalen Layouts von Okulardominanz-- und Orientierungspr\IeC {\"a}ferenz--Karten f\IeC {\"u}r die Katze (links, Ergebnis der in Abb.~\ref  {opod} gezeigten Simulation) und den Affen (rechts, Ergebnis der in Abb.~\ref  {odop} gezeigten Simulation). Die Abbildungen zeigen eine \IeC {\"U}berlagerung der Iso--Orientierungsdom\IeC {\"a}nen (farbig) mit den Grenzenlinien der Okulardominanzkolumnen (schwarz).\relax }}{36}}
\newlabel{simres}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Momentaufnahmen der Weiterentwicklung einer Okulardominanzkarte. Die am Anfang gezeigte Karte entstand in einer typischen Simulation mit $\sigma ^\ast _{\text  {OP}}>\sigma ^\ast _{\text  {OD}}$. Ihre Weiterentwicklung in dieser Simulation zeigt die untere Reihe. Die obere Reihe zeigt die Weiterentwicklung der Karte \emph  {ohne} das Muster der Orientierungspr\IeC {\"a}ferenz (beide Reihen: $40\times 40$ Neurone, $\sigma (t)=\sigma ^\ast _{\text  {OD}}*0.9$, $\eta _{\text  {rel}}=0.001$).\relax }}{37}}
\newlabel{oddev}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Typische Entwicklung der geometrischen Beziehung zwischen den Iso--Orientierungslinien und den Okulardominanz--Grenzlinien im Anschlu\IeC {\ss } an die prim\IeC {\"a}re Etablierung beider Strukturen.\relax }}{38}}
\newlabel{angledev}{{4.8}{38}}
\@setckpt{main}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
