\relax 
\citation{linsker:1986}
\citation{miller:1994}
\citation{hubel:1970}
\citation{bonhoeffer:1995,blasdel:1995}
\citation{erwin:1995}
\citation{durbin:1991}
\citation{durbin:1987}
\citation{marlsburg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das elastische Netz}{21}}
\newlabel{modell}{{3}{21}}
\newlabel{lernschritt}{{3.1}{21}}
\citation{hohenstein:1994}
\newlabel{erregungsfunktion}{{3.2}{22}}
\newlabel{endyn}{{3.3}{22}}
\newlabel{energie}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilit\IeC {\"a}tsanalyse}{23}}
\newlabel{stabilitaet}{{3.1}{23}}
\newlabel{lindyn}{{3.5}{23}}
\newlabel{kkrit}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {a)} Eigenwertspektrum $\lambda (k)$ der linearisierten Dynamik f\IeC {\"u}r verschiedene Werte von $\sigma $ (der Pfeil skizziert die Richtung wachsenden $\sigma $'s). Die gestrichelte Linie zeigt das Spektrum f\IeC {\"u}r $\sigma =\sigma ^\ast $. \textbf  {b)} Phasendiagram des elastischen Netzes: Die Linie trennt die Gebiete, in denen jeweils nur homogene bzw. inhomogene L\IeC {\"o}sungen stabil sind.\relax }}{24}}
\newlabel{spektrum}{{3.1}{24}}
\newlabel{sigkrit}{{3.6}{24}}
\newlabel{k_of_var}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Der Koeffizient des vierten Gliedes der Taylorentwicklung von $E=E(A,\eta ,\sigma )$ um $A$ ist eine monoton wachsende Funktion, die bei 1 divergiert.\relax }}{25}}
\newlabel{koeffizient}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phasen\IeC {\"u}bergang}{25}}
\newlabel{ansatz}{{3.8}{25}}
\newlabel{ampli}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amplitude~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ampli}\unskip \@@italiccorr )}} des L\IeC {\"o}sungsansatzes~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ansatz}\unskip \@@italiccorr )}} gezeigt f\IeC {\"u}r $A\in [0\ldots  0.7]$ (zur besseren \IeC {\"U}bersicht farbig kodiert).\relax }}{26}}
\newlabel{surface}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biologische Interpretation}{26}}
\newlabel{biointerpret}{{3.3}{26}}
\newlabel{lambda}{{3.10}{27}}
\@setckpt{modell}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
