\relax 
\citation{linsker:1986}
\citation{miller:1994}
\citation{hubel:1970}
\citation{bonhoeffer:1995,blasdel:1995}
\citation{erwin:1995}
\citation{durbin:1991}
\citation{durbin:1987}
\citation{marlsburg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das elastische Netz}{20}}
\newlabel{modell}{{3}{20}}
\newlabel{lernschritt}{{{3.1}}{20}}
\citation{hohenstein:1994}
\newlabel{erregungsfunktion}{{{3.2}}{21}}
\newlabel{endyn}{{3.3}{21}}
\newlabel{energie}{{{3.4}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilit\active@dq \dq@prtct{a@}tsanalyse}{22}}
\newlabel{stabilitaet}{{3.1}{22}}
\newlabel{lindyn}{{3.5}{22}}
\newlabel{kkrit}{{{3.5}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {a)} Eigenwertspektrum $\lambda (k)$ der linearisierten Dynamik f\active@dq \dq@prtct{u@}r verschiedene Werte von $\sigma $ (der Pfeil skizziert die Richtung wachsenden $\sigma $'s). Die gestrichelte Linie zeigt das Spektrum f\active@dq \dq@prtct{u@}r $\sigma =\sigma ^\ast $. \textbf  {b)} Phasendiagram des elastischen Netzes: Die Linie trennt die Gebiete, in denen jeweils nur homogene bzw. inhomogene L\active@dq \dq@prtct{o@}sungen stabil sind.}}{23}}
\newlabel{spektrum}{{3.1}{23}}
\newlabel{sigkrit}{{{3.6}}{23}}
\newlabel{k_of_var}{{{3.7}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Der Koeffizient des vierten Gliedes der Taylorentwicklung von $E=E(A,\eta ,\sigma )$ um $A$ ist eine monoton wachsende Funktion, die bei 1 divergiert.}}{24}}
\newlabel{koeffizient}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phasen\active@dq \dq@prtct{u@}bergang}{24}}
\newlabel{ansatz}{{3.8}{24}}
\newlabel{ampli}{{{3.9}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amplitude\nobreakspace  \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {3.9}\hbox {}\unskip )}} des L\active@dq \dq@prtct{o@}sungsansatzes\nobreakspace  \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.8\hbox {}\unskip )}} gezeigt f\active@dq \dq@prtct{u@}r $A\in [0\ldots  0.7]$ (zur besseren \active@dq \dq@prtct{U@}bersicht farbig kodiert).}}{25}}
\newlabel{surface}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biologische Interpretation}{25}}
\newlabel{biointerpret}{{3.3}{25}}
\newlabel{lambda}{{{3.10}}{26}}
\@setckpt{modell}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
