\relax 
\citation{blakemore:1978}
\citation{rakic:1981}
\citation{movshon:1981,fregnac:1984}
\citation{shatz:1978,levay:1979}
\citation{jones:1991}
\citation{bauer95b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion}{36}}
\newlabel{zusammenfassung}{{5}{36}}
\citation{wolf:1996}
\citation{scherf:1994}
\citation{rakic:1981}
\citation{scherf:1994}
\citation{hoffsuemmer95a,hoffsuemmer96}
\@setckpt{zusammenfassung}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
